groups.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title المجموعات
    body 
        include includes/navbar.pug
        .groups-title-wrapper
            .container
                h1.title المجموعات
        .groups-content
            .container
                .group-items
                    .group-item
                        h2.group-title Group A
                        table.group-table
                            thead
                                tr
                                    th Team
                                    th W
                                    th L
                                    th D
                                    th Pts
                            tbody
                                tr
                                    td team 1
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                                tr
                                    td team 2
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                                tr
                                    td team 3
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                                tr
                                    td team 4
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                    .group-item
                        h2.group-title Group B
                        table.group-table
                            thead
                                tr
                                    th Team
                                    th W
                                    th L
                                    th D
                                    th Pts
                            tbody
                                tr
                                    td team 1
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                                tr
                                    td team 2
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                                tr
                                    td team 3
                                    td 0
                                    td 0
                                    td 0
                                    td 0
                                tr
                                    td team 4
                                    td 0
                                    td 0
                                    td 0
                                    td 0
            script(src="js/navbar.js")

groups.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>المجموعات</title>
  </head>
  <body> 
    <nav id="main-navbar">
      <div class="container">
        <div class="logo"><a href="index.html">خليجي 25</a></div>
        <div class="main-menu">
          <button class="hamburger close"></button>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="matches.html">المباريات</a></li>
            <li><a href="groups.html">المجموعات</a></li>
            <li><a href="news.html">آخر الاخبار</a></li>
            <li><a href="#">اتصل بنا</a></li>
          </ul>
        </div>
        <button class="hamburger open"></button>
      </div>
    </nav>
    <div class="groups-title-wrapper">
      <div class="container">
        <h1 class="title">المجموعات</h1>
      </div>
    </div>
    <div class="groups-content">
      <div class="container">
        <div class="group-items">
          <div class="group-item">
            <h2 class="group-title">Group A</h2>
            <table class="group-table">
              <thead>
                <tr>
                  <th>Team</th>
                  <th>W</th>
                  <th>L</th>
                  <th>D</th>
                  <th>Pts</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>team 1</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>team 2</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>team 3</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>team 4</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="group-item">
            <h2 class="group-title">Group B</h2>
            <table class="group-table">
              <thead>
                <tr>
                  <th>Team</th>
                  <th>W</th>
                  <th>L</th>
                  <th>D</th>
                  <th>Pts</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>team 1</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>team 2</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>team 3</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>team 4</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <script src="js/navbar.js"></script>
    </div>
  </body>
</html>
