matches.pug
doctype html
html 
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='css/style.css')
        title المباريات
    body
        include includes/navbar.pug
        .matches-title-wrapper
            .container
                h1.title المباريات
        .matches-content
            .container
                .matches-items
                    .matches-item
                        .team.team-1
                            span.team-flag 
                            span.team-name IRAQ
                        .match-info
                            span.team-result.team-1-result 22
                            div.inner-info
                                span.match-group Group A
                                span.sign X
                                span.date-and-time 1/1/2023 12:00
                            span.team-result.team-2-result 58
                        .team.team-2
                            span.team-flag
                            span.team-name OMAN
                    .matches-item
                        .team.team-1
                            span.team-flag 
                            span.team-name IRAQ
                        .match-info
                            span.team-result.team-1-result -
                            div.inner-info
                                span.match-group Group A
                                span.sign X
                                span.date-and-time 1/1/2023 12:00
                            span.team-result.team-2-result -
                        .team.team-2
                            span.team-flag
                            span.team-name OMAN
                    .matches-item
                        .team.team-1
                            span.team-flag 
                            span.team-name IRAQ
                        .match-info
                            span.team-result.team-1-result -
                            div.inner-info
                                span.match-group Group A
                                span.sign X
                                span.date-and-time 1/1/2023 12:00
                            span.team-result.team-2-result -
                        .team.team-2
                            span.team-flag
                            span.team-name OMAN
        script(src='js/navbar.js')

matches.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>المباريات</title>
  </head>
  <body>
    <nav id="main-navbar">
      <div class="container">
        <div class="logo"><a href="index.html">خليجي 25</a></div>
        <div class="main-menu">
          <button class="hamburger close"></button>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="matches.html">المباريات</a></li>
            <li><a href="groups.html">المجموعات</a></li>
            <li><a href="news.html">آخر الاخبار</a></li>
            <li><a href="#">اتصل بنا</a></li>
          </ul>
        </div>
        <button class="hamburger open"></button>
      </div>
    </nav>
    <div class="matches-title-wrapper">
      <div class="container">
        <h1 class="title">المباريات</h1>
      </div>
    </div>
    <div class="matches-content">
      <div class="container">
        <div class="matches-items">
          <div class="matches-item">
            <div class="team team-1"><span class="team-flag"> </span><span class="team-name">IRAQ</span></div>
            <div class="match-info"><span class="team-result team-1-result">22</span>
              <div class="inner-info"><span class="match-group">Group A</span><span class="sign">X</span><span class="date-and-time">1/1/2023 12:00</span></div><span class="team-result team-2-result">58</span>
            </div>
            <div class="team team-2"><span class="team-flag"></span><span class="team-name">OMAN</span></div>
          </div>
          <div class="matches-item">
            <div class="team team-1"><span class="team-flag"> </span><span class="team-name">IRAQ</span></div>
            <div class="match-info"><span class="team-result team-1-result">-</span>
              <div class="inner-info"><span class="match-group">Group A</span><span class="sign">X</span><span class="date-and-time">1/1/2023 12:00</span></div><span class="team-result team-2-result">-</span>
            </div>
            <div class="team team-2"><span class="team-flag"></span><span class="team-name">OMAN</span></div>
          </div>
          <div class="matches-item">
            <div class="team team-1"><span class="team-flag"> </span><span class="team-name">IRAQ</span></div>
            <div class="match-info"><span class="team-result team-1-result">-</span>
              <div class="inner-info"><span class="match-group">Group A</span><span class="sign">X</span><span class="date-and-time">1/1/2023 12:00</span></div><span class="team-result team-2-result">-</span>
            </div>
            <div class="team team-2"><span class="team-flag"></span><span class="team-name">OMAN</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/navbar.js"></script>
  </body>
</html>
