news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>الاخبار</title>
  </head>
  <body> 
    <nav id="main-navbar">
      <div class="container">
        <div class="logo"><a href="index.html">خليجي 25</a></div>
        <div class="main-menu">
          <button class="hamburger close"></button>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="matches.html">المباريات</a></li>
            <li><a href="groups.html">المجموعات</a></li>
            <li><a href="news.html">آخر الاخبار</a></li>
            <li><a href="#">اتصل بنا</a></li>
          </ul>
        </div>
        <button class="hamburger open"></button>
      </div>
    </nav>
    <div class="news-title-wrapper">
      <div class="container">
        <h1 class="title">أخر الأخبار</h1>
      </div>
    </div>
    <div class="news-content">
      <div class="container">
        <div class="news-items"><a class="news-item" href="#">
            <div class="news-item-img"><img src="images/news-1.jpg" alt="First News Item"></div>
            <div class="news-item-info">
              <h3 class="news-item-title">الخبر الاول</h3>
              <p class="news-item-description">هنا يكون وصف الخبر</p>
              <p class="news-item-date">4/1/2023</p>
            </div></a><a class="news-item" href="#">
            <div class="news-item-img"><img src="images/news-1.jpg" alt="First News Item"></div>
            <div class="news-item-info">
              <h3 class="news-item-title">الخبر الثاني</h3>
              <p class="news-item-description">هنا يكون وصف الخبر</p>
              <p class="news-item-date">4/1/2023</p>
            </div></a></div>
      </div>
      <script src="js/navbar.js"></script>
    </div>
  </body>
</html>

news.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title الاخبار
    body 
        include includes/navbar.pug
        .news-title-wrapper
            .container
                h1.title أخر الأخبار
        .news-content
            .container
                .news-items
                    a.news-item(href="#")
                        .news-item-img
                            img(src="images/news-1.jpg", alt="First News Item")
                        .news-item-info
                            h3.news-item-title الخبر الاول
                            p.news-item-description هنا يكون وصف الخبر
                            p.news-item-date 4/1/2023
                    a.news-item(href="#")
                        .news-item-img
                            img(src="images/news-1.jpg", alt="First News Item")
                        .news-item-info
                            h3.news-item-title الخبر الثاني
                            p.news-item-description هنا يكون وصف الخبر
                            p.news-item-date 4/1/2023
            script(src="js/navbar.js")
